<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Ваше название</title>
</head>
<body>

<div class ='header'>
    <div class='container'>
            <div class='header-line'>
                <div class='header-logo'>
                    <a href="http://127.0.0.1:5500/site/index.html">
                    <img src="logo.png" alt="">
                </a>
                </div>

                    <div class="naf">
                    <a class='nav-item' href="http://127.0.0.1:5500/site/index.html">ГЛАВНЯ</a>
                    <a class='nav-item' href="http://127.0.0.1:5500/site/index.html">О НАС</a>
                    </div>

                    <div class='discord'>
                    <a href="https://discord.gg/yErJ8zBu"target="_blank">
                    <img class='discord-img' src="discord.png" alt="">
                    </a>
                    </div>
                    <div class='twitch'>
                        <a href="https://www.twitch.tv/anutarr/"target="_blank">
                        <img class='twitch-img' src="4375116_logo_twitch_icon.png" alt="">
                        </a>
                    </div>
                    <div class='telegram'>
                        <a href="https://t.me/+pu8uvCQfITg1NWEy"target="_blank">
                        <img class='telegram-img' src="3787425_telegram_logo_messanger_social_social media_icon.png" alt="">
                        </a>
                    </div>
                    <div class='youtube'>
                        <a href="https://www.youtube.com/@anutarr"target="_blank">
                        <img class='youtube-img' src="1298778_youtube_play_video_icon.png" alt="">
                        </a>
                    </div>
                    <div class='btn'>
                    <a class='button' href='https://www.donationalerts.com/r/anutarr'target="_blank">КУПИТЬ ПРОХОДКУ</a>
                    </div> 
            </div>
            <div class="primerdonata">
                Пример:150р. <br>
                Ник Майнкрафт<br>
                Ник дискорд<br>
                
            </div>
    
            <div class='header-down'>

                <div class="header-title">
                       
                    <div class="header-suptitle">
                        <h2>ВАШ ТЕКСТ<h2>
                                               
                    </div>
                    <div class="prolet">        
                        <img src="vid.png" alt="Icon" class="prolet-img">
                    </div>
                    <div class="header-subtitle">
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    ВАШ ТЕКСТ ВАШ ТЕКСТ  ВАШ ТЕКСТ  ВАШ ТЕКСТ <br>
                    
                    

                    </div>
                    
                    <div class='header-bth'>
                        <button id='scrollBtn'>ОЗНАКОМИТСЯ С ПРОЕКТАМЫ</button>
                    </div>
                    <script>
                        // Находим кнопку
                        var scrollBtn = document.getElementById('scrollBtn');
                        
                        // Добавляем обработчик события для клика на кнопку
                        scrollBtn.addEventListener('click', function() {
                            // Прокручиваем страницу вниз
                            window.scrollBy({ 
                                top: window.innerHeight, // Прокрутить на высоту окна
                                behavior: 'smooth' // Плавная прокрутка
                            });
                        });
                    </script>
                </div>

            </div>
            
            

    </div> 
    <div class="card">
        <div class="card-header">
            <img src="bg.jpg" alt="Icon" class="card-icon">
            <h2 class="card-title">МК</h2>
        </div>
        <div class="card-body">
            <p>МК - Это сервер,куда уже <br>
                нельзя зайти но это был сами <br>
                первий проект. <br>
                За жизнью данного проекта <br>
                следили большинство зрителей<br>
                 стримов . Игроки создавали свои <br>
                 проекти и...</p><br>
        </div>
        <div class="card-footer">
            <a class='card-button' href='https://discord.gg/GDSPzztA'target="_blank">Подробнее</a>
    </div>
    </div> 
    <div class="card1">
        <div class="card-header1">
            <img src="bg.jpg" alt="Icon" class="card-icon1">
            <h2 class="card-title1">МК</h2>
        </div>
        <div class="card-body">
            <p>МК - Это сервер,куда уже <br>
                нельзя зайти но это был сами <br>
                первий проект. <br>
                За жизнью данного проекта <br>
                следили большинство зрителей<br>
                 стримов . Игроки создавали свои <br>
                 проекти и...</p><br>
        </div>
        <div class="card-footer2"></div>
        <a class='card-button1' href='https://discord.gg/GDSPzztA' target="_blank">Подробнее</a>
    </div>
    </div>
    <div class="card2">
        <div class="card-header2">
            <img src="bg.jpg" alt="Icon" class="card-icon2">
            <h2 class="card-title2">МК</h2>
        </div>
        <div class="card-body2">
            <p>МК - Это сервер,куда уже <br>
                нельзя зайти но это был сами <br>
                первий проект. <br>
                За жизнью данного проекта <br>
                следили большинство зрителей<br>
                 стримов . Игроки создавали свои <br>
                 проекти и...</p><br>
        </div>
        <div class="card-footer2">
            <a class='card-button2' href='https://discord.gg/GDSPzztA' target="_blank">Подробнее</a>
    </div>
    </div>
     
</div>

</body>
</html>

